 ________  ___  _____ ______   ___  ___  ___       ________  ________  ___       ___
|\   ____\|\  \|\   _ \  _   \|\  \|\  \|\  \     |\   __  \|\   ____\|\  \     |\  \
\ \  \___|\ \  \ \  \\\__\ \  \ \  \\\  \ \  \    \ \  \|\  \ \  \___|\ \  \    \ \  \
 \ \_____  \ \  \ \  \\|__| \  \ \  \\\  \ \  \    \ \   __  \ \  \    \ \  \    \ \  \
  \|____|\  \ \  \ \  \    \ \  \ \  \\\  \ \  \____\ \  \ \  \ \  \____\ \  \____\ \  \
    ____\_\  \ \__\ \__\    \ \__\ \_______\ \_______\ \__\ \__\ \_______\ \_______\ \__\
   |\_________\|__|\|__|     \|__|\|_______|\|_______|\|__|\|__|\|_______|\|_______|\|__|
   \|_________|
                                 by Thomas Loupe

Welcome to SimulaCLI!
You can type "help" to view possible commands.