<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Root Password Hash Generator</title>
    <style>
        body {
            background-color: #000;
            color: #0f0;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }
        input, button {
            color: #0f0;
            background-color: #000;
            border: 1px solid #0f0;
        }
        button {
            padding: 5px 15px;
            cursor: pointer;
        }
        #hashOutput {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h2>Root Password Hash Generator</h2>
    <p>IMPORTANT: SIMULACLI IS ALL CLIENT-SIDE JAVASCRIPT.
        <br>THIS MEANS THAT THE HASH IS NOT SECURE AND CAN BE EASILY REVERSED! 
        <br><u><b>DO NOT USE ROOT AUTHENTICATION FOR KEEPING SENSITIVE DATA SAFE!</b></u> 
        <br>
        <br>
        <br>Enter a new password in the field below and click "Generate Hash" to create a new hash value for root authentication.
        <br>
        Copy the generated hash and replace the `superuserPasswordHash` value in the `superuser.js` file with the new hash to update the password.
        <br>
        Once you have updated the `superuser.js` file, you can keep this file on your server to generate a new root password at any time or delete it.
    </p>
    
    <input type="text" id="passwordInput" placeholder="Enter new password">
    <button onclick="generateHash()">Generate Hash</button>
    <div id="hashOutput"></div>

    <script>
        function simpleHash(input) {
            let hash = 0;
            for (let i = 0; i < input.length; i++) {
                const char = input.charCodeAt(i);
                hash = (hash << 5) - hash + char;
            }
            return hash >>> 0;
        }

        function generateHash() {
            const password = document.getElementById('passwordInput').value;
            const hash = simpleHash(password).toString(16);
            document.getElementById('hashOutput').innerText = `Generated hash: ${hash}`;
        }
    </script>
</body>
</html>
