<!DOCTYPE html>
<html>
<head>
    <title>SimulaCLI</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        #terminal {
            background-color: #000;
            color: #0f0;
            height: calc(100% - 22px);
            width: 100%;
            overflow-y: auto;
            padding: 10px;
            box-sizing: border-box;
            white-space: pre-wrap;
            word-break: break-all;
        }
        input {
            width: 100%;
            color: #0f0;
            background-color: #3f3f3f;
            border: none;
            padding: 10px;
            font-size: 16px;
            caret-color: #0f0;
            box-sizing: border-box;
        }
        input:focus {
            outline-color: forestgreen;
        }
        .folder {
            color: #F80;
        }
    </style>    
</head>
<body>

    <div id="terminal"></div>
    <input type="text" id="commandInput" placeholder="Type commands here...">

    <audio id="backgroundAudio" preload="auto">
        <source src="os/sfx/terminal.mp3" type="audio/mpeg">
    </audio>

    <audio id="nextAudio" loop preload="auto">
        <source src="os/sfx/terminal1.mp3" type="audio/mpeg">
    </audio>

    <audio id="returnSound" preload="auto">
        <source src="os/sfx/return.mp3" type="audio/mpeg">
    </audio>

    <script type="module" src="os/superuser.js"></script>
    <script type="module" src="os/commands.js"></script>
    <script type="module" src="os/terminal.js"></script>

</body>
</html>